tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=binary sigmoid:1
feature_names=close volume sma_5 sma_10 sma_15 return rsi_14 bb_middle bb_upper bb_lower bb_width macd momentum
feature_infos=[107705.03:122732.55] [22.794204430000001:1131.34613096] [107920.58:122375.45] [108008.46000000001:122027.86000000002] [108035.51466666668:121482.08199999999] [-0.0175211863778779:0.026348281938326001] [26.882657771472068:86.314860215301607] [108113.626:121103.73050000002] [108536.84246302577:123655.20762170338] [107499.52475532102:119066.03374091568] [416.31140431342646:9630.7144890293421] [-906.31233028612041:1742.2980945229499] [-2.422640710442471:3.415253454106125]
tree_sizes=1625

Tree=0
num_leaves=15
num_cat=0
split_feature=0 11 3 8 1 1 6 6 7 1 1 6 1 2
split_gain=12.029 7.31775 6.6782 5.64357 4.87841 3.91565 3.51997 4.62271 3.15325 2.48261 2.41813 2.28513 2.20014 0.402184
threshold=117847.45000000001 90.033979274245226 109116.56900000003 120940.47541670997 79.865562230000009 170.17384241500002 61.184138774248552 57.375329561134386 118081.553 92.158177640000019 67.971981345000017 49.043168044080225 106.95847668 118610.44600000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 9 7 8 -6 10 -1 -10 -4 -8
right_child=3 2 12 -5 6 -7 13 -9 11 -11 -12 -13 -14 -15
leaf_value=0.24859883717994732 0.052381984782677818 0.055475704863475722 0.1328187068834219 0.024538504055497193 0.19984930863404185 0.14239450713351046 0.11270952635823586 0.23738644561438915 0.15109978008813643 0.28922344430153535 0.16154610763368762 0.059694414064563647 0.20690516144989668 0.072491165307863842
leaf_weight=8.2052075564861351 7.4592795968055716 6.4647089838981655 6.9619942903518703 6.464708983898162 5.221495717763907 5.2214957177638999 4.9728530645370466 6.2160663306713095 5.4701383709907514 6.7133516371250144 5.2214957177638999 5.4701383709907532 9.4484208226203901 4.9728530645370483
leaf_count=33 30 26 28 26 21 21 20 25 22 27 21 22 38 20
internal_value=0.147636 0.182573 0.141562 0.111196 0.125278 0.219564 0.1421 0.1641 0.135912 0.239571 0.214745 0.105397 0.175475 0.0926003
internal_weight=94.4842 48.2367 22.8751 46.2475 39.7828 25.3616 32.3235 22.3778 16.1618 20.1401 13.4267 10.9403 16.4104 9.94571
internal_count=380 194 92 186 160 102 130 90 65 81 54 44 66 40
is_linear=0
shrinkage=1


end of trees

feature_importances:
volume=5
rsi_14=3
close=1
sma_5=1
sma_10=1
bb_middle=1
bb_upper=1
macd=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 16]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
